<!DOCTYPE html>
<html lang="en">
  <html>
    <head>
      <title>Input Selection</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta charset="utf-8"/>
      <script src="{{ url_for('static', filename='/jquery.js') }}"></script>  
      <link rel="stylesheet" href="{{ url_for('static', filename='/bootstrap.min.css') }}">  
      <script type="text/javascript" src="{{ url_for('static', filename='/bootstrap.min.js') }}"></script>  
      <script src="{{ url_for('static', filename='/bootstrap-multiselect.js') }}"></script>  
      <link rel="stylesheet" href="{{ url_for('static', filename='/bootstrap-multiselect.css') }}"> 
 
      <!-- {{ url_for('static', filename='/jquery.js') }}
      {{ url_for('static', filename='/bootstrap.min.css') }}
      {{ url_for('static', filename='/bootstrap.min.js') }}
      {{ url_for('static', filename='/bootstrap-multiselect.js') }}
      {{ url_for('static', filename='/bootstrap-multiselect.css') }} -->
     <style>
       

.body{
  background: url("static/images/recipe9.JPG");
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

}


.main-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;

}
.form {
  position: relative;
  z-index: 1;
  background: #a19b8d;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
  border-radius: 25px;
  box-shadow: #6b5526 10px 10px 10px 5px inset;
  
}
.form .input {
  font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius:10px;
}

.form select {
  font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius:10px;
  
}

.form .message {
  
  margin: 6px 6px;
  color: #808080;
  font-size: 11px;
  text-align: center;
  font-weight: bold;
  font-style: normal;

  

}
.form .message a {
  color: #FFFFFF;
  text-decoration: none;
  font-size: 13px;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}

.button {
  font-family: "Titillium Web", sans-serif;
  font-size: 14px;
  font-weight: bold;
  letter-spacing: .1em;
  outline: 0;
  background: #d66d27;
  width: 100%;
  border: 0;
  border-radius:30px;
  margin: 0px 0px 8px;
  padding: 15px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  transition: all 0.2s;

}
.button:hover,.form button:focus {
  background: #148f77;
   box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-4px);
}
.button:active {
  transform: translateY(2px);
  box-shadow: 0 2.5px 5px rgba(0, 0, 0, 0.2);
}
.btn-group {
    font-family: FontAwesome, "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
  border-radius:10px;
}

      </style>
          </head>
    <body class="body">
      <div class="main-page">
        <div class="form">
          <form method="post">
            <label >Select Ingredients :</label>
            <select name="Selected_ingredients[]" class="multis" id="multiple-chec" multiple="multiple" placeholder="sugar" required>  
                {% for i in ingredients %}
                <option value="{{ i }}">{{ i }}</option>
                {% endfor %}
            </select>  
            <br>
            <input class="button" type="submit">

          </form>
        </div>
      </div>
    </body>
    <script type="text/javascript">  
        $(document).ready(function() {  
            $('#multiple-chec').multiselect();  
        });  
    </script>  
  </html>
</html>
