<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Review Page</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background: url("static/images/recipe3.JPG") fixed center/cover;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        form {
            background-color: #FFC933;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #555;
            font-weight: bold;
        }

     textarea,
     select {
    width: 100%;
    padding: 12px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #ffe6cc; /* Add your desired background color here */
}

        input[type="submit"] {
            background-color:  #53c68c;
            color: #fff;
            padding: 14px 24px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color:  #53c68c;
        }
    </style>
</head>

<body>
    <form action="/review" method="post">
        <h1>Reviews & Rating</h1>


         {% if success_message %}
            <div class="success-message">{{ success_message }}</div>
        {% endif %}



        <label for="review">Your Review:</label>
        <textarea id="review" name="review" rows="4" cols="50" required></textarea>

        <label for="rating">Rating:</label>
        <select id="rating" name="rating" required>
            <option value="1">1 star</option>
            <option value="2">2 stars</option>
            <option value="3">3 stars</option>
            <option value="4">4 stars</option>
            <option value="5">5 stars</option>
        </select>
        <input type="submit" value="Submit Review">
    </form>
</body>

</html>
